<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="7">Suite</th></tr>
<tr><td><a href="#t0">Test</a></td><td class="num">12</td><td class="num">0</td><td class="num">0</td><td class="num">10,249</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="12">testng_tests.test_bookstore_2</td><td><a href="#m0">go_to_search</a></td><td rowspan="1">1565709034797</td><td rowspan="1">435</td></tr><tr class="passedeven"><td><a href="#m1">search</a></td><td rowspan="1">1565709035233</td><td rowspan="1">1307</td></tr><tr class="passedeven"><td><a href="#m2">verify_books</a></td><td rowspan="4">1565709036789</td><td rowspan="4">67</td></tr><tr class="passedeven"><td><a href="#m3">verify_books</a></td></tr><tr class="passedeven"><td><a href="#m4">verify_books</a></td></tr><tr class="passedeven"><td><a href="#m5">verify_books</a></td></tr><tr class="passedeven"><td><a href="#m6">verify_number</a></td><td rowspan="1">1565709036541</td><td rowspan="1">104</td></tr><tr class="passedeven"><td><a href="#m7">verify_prices</a></td><td rowspan="4">1565709036981</td><td rowspan="4">56</td></tr><tr class="passedeven"><td><a href="#m8">verify_prices</a></td></tr><tr class="passedeven"><td><a href="#m9">verify_prices</a></td></tr><tr class="passedeven"><td><a href="#m10">verify_prices</a></td></tr><tr class="passedeven"><td><a href="#m11">verify_title</a></td><td rowspan="1">1565709034670</td><td rowspan="1">124</td></tr></tbody>
</table>
<h2>Test</h2><h3 id="m0">testng_tests.test_bookstore_2#go_to_search</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">testng_tests.test_bookstore_2#search</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">testng_tests.test_bookstore_2#verify_books</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>MySQL and mSQL</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">testng_tests.test_bookstore_2#verify_books</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>Web Database Development</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">testng_tests.test_bookstore_2#verify_books</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>Beginning ASP Databases</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">testng_tests.test_bookstore_2#verify_books</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>MySQL</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m6">testng_tests.test_bookstore_2#verify_number</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m7">testng_tests.test_bookstore_2#verify_prices</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>39.99</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m8">testng_tests.test_bookstore_2#verify_prices</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>39.99</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m9">testng_tests.test_bookstore_2#verify_prices</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>27.96</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m10">testng_tests.test_bookstore_2#verify_prices</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>39.99</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m11">testng_tests.test_bookstore_2#verify_title</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
